{
  "name": "boilerplate",
  "version": "0.0.38",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:local": "cross-env APP=local next dev",
    "dev:tudorcrisan": "cross-env APP=tudorcrisan next dev",
    "dev:loyalboards": "cross-env APP=loyalboards next dev",
    "dev:taskflow": "cross-env APP=taskflow next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typescript": "npx tsx scripts/typescript.js",
    "stripe": "stripe listen --forward-to localhost:3000/api/billing/webhook",
    "deploy": "node scripts/deploy.js",
    "stick": "node scripts/copy-to-stick.js"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.1",
    "axios": "^1.13.2",
    "bad-words": "^4.0.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "mongodb": "^6.0.0",
    "mongoose": "^9.0.1",
    "next": "16.0.8",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hot-toast": "^2.6.0",
    "resend": "^6.6.0",
    "stripe": "^20.1.0",
    "svix": "^1.84.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "cross-env": "^10.1.0",
    "daisyui": "^5.5.8",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4"
  }
}
